.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.body {
    flex: 1;
    /* Giúp phần body chiếm khoảng trống còn lại giữa header và footer */
    padding: 20px;
    background-color: #f5f5f5;
    /* Màu nền cho body */
}

header {
    position: sticky;
    top: 0;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 1000;
    /* Đảm bảo header nằm trên các thành phần khác */
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}